VITE_SUPABASE_URL=https://ixeumchjsmrbzimzmffc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZXVtY2hqc21yYnppbXptZmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MDQ0NzgsImV4cCI6MjA0NzM4MDQ3OH0.FLApJSciiNPCuLwrD-bag1Aw6V1VZhH4cg-j5UpGUj8
VITE_VAPID_PUBLIC_KEY=BIN_hOjuPVZZotveS7RSu1P4dbnEb0m8-A9qQE7UzNv9c-OwLcvsRZdWR88dv0XJTTSsnmc136ZBnekUnQzXz9w
VITE_NOTIFICATION_SERVER_URL=http://localhost:3000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QMgG6H93RHd3m5ridrjf6Qq1VDe8AcYVXkqHNrYTkHvmL8NxiMqxiTrw7sYp2NJ8oell5DyB8qoKTb6totw6LRE00D2SoP2G7
STRIPE_SECRET_KEY=sk_test_51QMgG6H93RHd3m5rgHRoNWCTrRAoDH0pItqtiE1YL4tpvS9F3u8qKwCZgLlHCJQkQrtsKMrNMJYXgRtvS9XJcrOS00PO8uoRgY